# OCRmyPDF-DotNet

./: OCRmyPDF-DotNet.sln  README-Nuget.md  README-en.md  README.md
OCRmyPDF-DotNet/: OCR.cs  OCRmyPDF-DotNet.csproj
OCRmyPDF-DotNet/Model/: Request.cs  Response.cs
